<html>
<head>
    <title>Share test</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="jquery.shareify.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            $(".share_button").shareify({
                'image_dir': 'img/'
            }).hover(function() {
                $(this).css({background: '#555'});
            },function(){
                $(this).css({background: '#333'});
            });
        });
    </script>
    <style type="text/css">
        .share_button { 
            float:left;
            display:block;
            padding:2px;
            text-align: center;
            font-family: Georgia,Serif;
            font-size: .9em;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid #CCC;
            background: #333; 
            position: relative;
        }
        .share_button a { color: #fff; text-decoration: none; }
        .shareify_div { 
            float:left; 
            padding: 4px 5px 4px 3px;
        }
        .shareify_div img { border:0; padding:0; margin:0; width:16px; height:16px; }
        .shareify_count { 
            font-size: .9em;
            float: left;
            padding: 4px 5px 4px 3px;
            min-width:20px;
        }
    </style>
</head>
<body>

    <div style="display:block; clear:both;">
    <h2>Twitter</h2>
        <div class="share_button"
            style="clear: both; margin-bottom:20px;"
            share_url="http://github.com/datadesk/jquery-shareify"
            message="jQuery.shareify: Because shareification is careification."
            share_type="twitter"
        >
        </div>

        <div class="share_button"
            style="clear: both; margin-bottom:20px;"
            share_url="http://latimesblogs.latimes.com/lanow/2010/09/lindsay-lohan-was-treated-too-harshly-and-is-entitled-to-bail-attorney-shawn-chapman-holley-says.html"
            message="Ohhh, Lindsay"
            share_type="twitter"
        >
        </div>

        <div class="share_button" 
            style="clear: both; margin-bottom:20px;"
            share_url="http://developers.facebook.com/docs/reference/plugins/like"
            share_type="twitter"
        >
        </div>

        <div class="share_button"
            style="clear: both; margin-bottom:20px;"
            share_url="http://projects.latimes.com/value-added/"
            message="Value-added teacher evaluations"
            share_type="twitter"
        >
        </div>
    </div>

    <div style="display:block; clear:both;">
    <h2>Facebook Share</h2>

        <div class="share_button" 
            style="clear: both; margin-bottom:20px;"
            share_url="http://projects.latimes.com/value-added/"
            share_type="facebook"
        >
        </div>

        <div class="share_button" 
            style="clear: both; margin-bottom:20px;"
            share_url="http://developers.facebook.com/docs/reference/plugins/like"
            share_type="facebook"
        >
        </div>

    </div>

    
    <div style="display:block; clear:both;">
    <h2>Facebook Like (Doesn't work in IE yet)</h2>

        <div class="share_button"
            style="clear: both; margin-bottom:20px;"
            share_url="http://developers.facebook.com/docs/reference/plugins/like"
            message="Value-added teacher evaluations"
            share_type="facebook_like"
        >
        </div>

        <div class="share_button"
            style="clear: both; margin-bottom:20px;"
            share_url="http://projects.latimes.com/value-added/"
            message="Value-added teacher evaluations"
            share_type="facebook_like"
        >
        </div>
    </div>

    <div style="display:block; clear:both;">
    <h2>Link</h2>

        <div class="share_button" 
            style="clear: both; margin-bottom:20px;"
            share_url="http://developers.facebook.com/docs/reference/plugins/like"
            share_type="permalink"
        >
        </div>
    </div>

</body>
</html>
